# exo-android

./: .gitignore  .travis.yml  README.md  build.gradle  crowdin.yml  eXoPlatform.keystore  gradle.properties  v517.diff
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/exoplatform/: ApplicationTest.java
app/src/androidTest/java/org/exoplatform/exohybridapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inject_activity.sh
app/src/main/assets/html/: test.html
app/src/main/java/org/exoplatform/: App.java  ServerAdapter.java  ServerManager.java  ServerManagerImpl.java
app/src/main/java/org/exoplatform/activity/: ActionDialog.java  AddDomainServerActivity.java  BoardingActivity.java  CheckConnectivity.java  ConnectServerActivity.java  ConnectToExoListActivity.java  EditDeleteServerActivity.java  LauncherActivity.java  LostConnectionDialog.java  NewServerActivity.java  RecyclerAdapter.java  ScannerActivity.java  ServerActivity.java  SettingsActivity.java  ShareExtensionActivity.java  SliderAdapter.java  WebViewActivity.java
app/src/main/java/org/exoplatform/exohybridapp/: AddServerFragment.java  App.java  ConnectServerActivity.java  FullscreenActivity.java  MainActivity.java  ServerActivity.java  ServerAdapter.java  ServerListFragment.java  ServerManager.java  ServerManagerImpl.java  WebViewActivity.java
app/src/main/java/org/exoplatform/fragment/: AccountsFragment.java  AddServerFragment.java  ComposeFragment.java  OnBoardingManagerFragment.java  OnBoardingViewFragment.java  PlatformWebViewFragment.java  SelectSpaceFragment.java  ServerListFragment.java  SignInFragment.java  WebViewFragment.java
app/src/main/java/org/exoplatform/model/: DocumentInfo.java  PlatformInfo.java  Server.java  SocialActivity.java  SocialComment.java  SocialSpace.java  TokenInfo.java  UploadInfo.java
app/src/main/java/org/exoplatform/tool/: DocumentUtils.java  ExoHttpClient.java  JavaScriptInterface.java  LinkAnalyzer.java  LoginRestService.java  PlatformRestService.java  PlatformUtils.java  ServerAdapter.java  (+9 more)
app/src/main/res/anim/: fragment_enter_bottom_up.xml  fragment_enter_ltr.xml  fragment_enter_rtl.xml  fragment_exit_ltr.xml  fragment_exit_rtl.xml  fragment_exit_top_down.xml
app/src/main/res/drawable/: background_popup.xml  border.xml  border_button_popup.xml  circular_bg.xml  default_indicator.xml  delete_button_popup.xml  dialog_bg.xml  empty_drawable.xml  layout_bg.xml  main_screen_button_grey.xml  main_screen_button_yellow.xml  onboarding_button.xml  rounded_black_button.xml  rounded_corner.xml  rounded_corner_notification.xml  rounded_edittext.xml  rounded_red_button.xml  rounded_textview_scan.xml  selected_indicator.xml  splash_background.xml
app/src/main/res/layout/: activity_add_domain_server.xml  activity_connect_to_exo_list.xml  activity_edit_delete_server.xml  activity_fullscreen.xml  activity_main.xml  activity_new_server.xml  activity_onboarding.xml  activity_scanner.xml  activity_settings.xml  activity_share_extension.xml  activity_webview.xml  add_server_fragment.xml  connect_server_layout.xml  content_scanner.xml  custom_dialog.xml  custom_dialog_logo.xml  custom_scanner.xml  footer_item_list.xml  fragment_on_boarding.xml  fragment_on_boarding_view.xml  fragment_platform_web_view.xml  fragment_web_view.xml  lost_internet_connection_popup.xml  main.xml  main_activity.xml  select_space_fragment.xml  select_space_fragment_space_item.xml  server.xml  server_card.xml  server_layout.xml  server_list_fragment.xml  server_list_item.xml  server_row_item.xml  share_extension_account_item.xml  share_extension_accounts_fragment.xml  share_extension_activity.xml  share_extension_compose_fragment.xml  share_extension_sign_in_fragment.xml  slides_layout.xml  webview.xml
app/src/main/res/layout-land/: activity_main.xml  main.xml
app/src/main/res/menu/: edit_server.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-ar-rOM/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-ceb-rPH/: strings.xml
app/src/main/res/values-co-rFR/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/exoplatform/: ServersUnitTest.java
(+37 files in other folders)
