<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2003-2016 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Settings.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/eXoLightGray"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/Settings.Header.Intranets"
        style="@style/MainTheme.GreyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SettingsActivity.Header.Intranets"/>

    <TextView
        android:id="@+id/Settings.ServersRecyclerView.EmptyView"
        style="@style/MainTheme.ServerListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SettingsActivity.Title.ConnectIntranet"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Settings.ServersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        style="@style/MainTheme.GreyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SettingsActivity.Header.About"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Settings.ApplicationVersionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/Settings.ApplicationVersionTextView"
            android:layout_toStartOf="@+id/Settings.ApplicationVersionTextView"
            android:padding="@dimen/GreyHeader.Padding"
            android:text="@string/SettingsActivity.Title.ApplicationVersion"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Settings.ApplicationVersionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/GreyHeader.Padding"
            tools:text="4.3"/>

    </RelativeLayout>

</LinearLayout>
