<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="@string/AddServerFragment.Title.SignInToExo"
    android:textColor="#000000"
    android:textSize="30sp"
    android:gravity="center"/>

  <EditText
    android:id="@+id/url_input_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/AddServerFragment.Title.EnterIntranetUrl"
    android:textColor="#000000"
    android:textSize="20sp"
    android:padding="20sp"
    android:singleLine="true"
    android:imeOptions="actionDone"/>

</LinearLayout>