<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#ffffff">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="eXo"
    android:textColor="#ffa500"
    android:textSize="50sp"
    android:paddingLeft="20sp"
    android:background="#808069"
    android:gravity="center_vertical" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="Sign In to eXo"
    android:textColor="#000000"
    android:textSize="30sp"
    android:gravity="center" />

  <TextView
    android:id="@+id/default_server"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="community.exoplatform.com"
    android:textColor="#000000"
    android:textSize="20sp"
    android:paddingLeft="20sp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="the last logged in user"
    android:textColor="#c0c0c0"
    android:textSize="20sp"
    android:paddingLeft="20sp"
    android:visibility="invisible"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    android:onClick="openServerList">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Others"
      android:textColor="#000000"
      android:textSize="20sp"
      android:paddingLeft="20sp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="&gt;"
      android:textColor="#000000"
      android:textSize="20sp"
      android:paddingRight="20sp"
      android:gravity="right" />
  </LinearLayout>

</LinearLayout>