<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Delete Intranets"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="Do you really want to delete this eXo ?"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:id="@+id/cancel_action"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_button_popup"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/status_bar_color"
                android:textStyle="bold"
                android:text="Cancel" />

            <TextView
            android:id="@+id/delete_action"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/delete_button_popup"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            tools:text="Delete"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="false"
            />
        </LinearLayout>
    </LinearLayout>
