<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#ffffff">

  <android.support.v7.widget.Toolbar
    android:id="@+id/server_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/actionBarSize"
    android:textColor="#ffa500"
    android:background="#808069"
    app:titleTextColor="#ffa500">
  </android.support.v7.widget.Toolbar>
  
  <fragment
    android:name="org.exoplatform.exohybridapp.AddServerFragment"
    android:id="@+id/add_server_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <!-- this just inserts an invisible line between the two text areas -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#c0c0c0"
    android:textSize="20sp"
    android:paddingLeft="20sp"
    android:visibility="invisible"/>

  <fragment
    android:name="org.exoplatform.exohybridapp.ServerListFragment"
    android:id="@+id/server_list_fragment"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>

</LinearLayout>